{
  "name": "drivers_logbook_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Alexander Nachtigal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.5",
    "mongoose-sequence": "^6.0.1",
    "tail-file": "^1.4.16",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "dotenv": "^16.4.7",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.9"
  }
}
